1. 18. Tha 81111. 111111 Scala. lhlad 25

42 ⁴ 42 42 4 42 4 148214

13-111 r—lfll ll mh.*' „xu-
Ur-ssqnl r-l---l r-lflfll tul—1111 ''u-5:511 ’.ἡκ-Ι
111--.;.-εεέ1-····.·1111...···-·’-.,’·,·τέκ’-1111111111 ·

“ o

c÷ ÷ c÷ ÷ a÷ 4 4·

mmm. ξεῖ-*- --·- ⁸* -·
'nc-qu turon-311¹* rrffffl=ffifua ninnff==nn„*==
mann-1 ιι ηςυιιιιηςξιιιιι-ιιιιιι-ι

*3

The following exorciso contains all upper heys, sharped and dotted degreas. The pupil will observo,
that cll aud dh have the same hey and tone, so also 1111111111, fit and qh, 11111111, 1111111. Such ι ’
torres as have the same 11111, 111 different names (because they are marked on 11111111 deneas 11 the stad)
are styled enharmonio. Also alt ands, e aud f 1, 11 and 1, 1 and cb are enharmonio.

³75· ⁴ 2 3 2 4 ¹ , ⁴ ³ Β. 1111111111.

ξ4ΠΙΙέβΙ--μΙΙη---Ι-η-Ι--Ἓ-Ι
nullu 3221? ΙΙΙ.. ΕΙ-Ι---ΠΙ--Ι-- --Ι

min. ἷΙ ΠΙΙΕΙ- ΙΙΙΙΙΙΠΙΙΙΙᾸ-ΙΓ-Ι-Ιζὲ-ρΙ
V

„ r =lm -Ι Ι ι :ml ..fi
ῧέι--Ι-ξξὲ ΙΙ... -Ι-η-ΙΪ :cO-...-

-m..=2²-·¹ wazfflaafflfflmffl· . ..

÷a÷1a³a÷ 1224214241

ιῖ-, Ι

412 4128 24141

11 ΙᾌΙ , ...------Ι.- Ι
'.=.-rVae-!' 'sl'UUOE-'ae -ffl-. ΙΙ.- ''Ut—l
llas-uu-. fluv ul==1 131·- ..Ι---Ι-Ι ,
ΝΙ--- Ι -l---.-·----l ¹ ι

ἧς 1 Fica

'ss--rraenfd-ll lm'aem-Y- EF,— --—l
Ι 1-11-1-111- -fll—al 127· ..Ι-’4- ln -fl--l
r--l-uffi--l fl==i⁵=--.-==---=. -===

÷ a÷r
'

1 42141 ÷ffi
-

effla .„.===.···....=
=======·...'¹¹·a=·-—a=

⁶b

inundationum-1²1 'unauna-adh·
ι-ιι-ιιιι---ι

84212141

Dc Oapo dal Sgoo cl Fica, i. 1. Repeat hom the sign 11 to the word ”Fine“. -

ἓ. 18.
11181111. hlajor Soale. 'lhiad

By a Scala or Ganrut we untorstaud a series 11 seven successive tonas, arranged by measured inter·
vals. une first tone of a scale is called tonia or hey-nota and it gives every scale a distinctiva name.
Therefore, tho series c, d, e, 19, 11 is called the 011111, because c ia the fundamental tono or tonia. The
qu tone 11 the ascending scale is called subtonic or also the leading tone, because it laads to the eigth
degree or octava, which, though it is only a repetition 11 the tonia, must he added for the sake oi a satis·

Singanhargar‚ Ueledam-plagin& 7

 

