182118 ⁴ 11.²

{2¹- = =-··=···=.¹.==aa “.=.

[W ‘⁷ ΙΠ-Ι-ΙΙΙΙΠ-
÷ 1 2

:warfaffl- ..em-{ffl-

8 4

2 ⁴ 12 ÷ 161166161166.

r -
ἷ---ι- 1-==1'= ..ἴε-,-
Ι

ίῧῖΞ--ῧ““-1-Ε

-ι- -—— ——--—-——-.

——-.—--——————-

The following exercise begins with an imperfect bar, containing only the lest time-part of a bar.
However, a perfect bar is obtained by adding it to the final bar.

1⁹·⁴÷2⁴ 2 ⁴

ιὸ-,ΙΙ ¹- ·”·““ ἰ ’
’,ιιιι---ιῐκ ,ιι --ι
unuln-unu· -ιιι-ι
ιψιε-ι-ιι ι-ι

ΙΙ ἶ. ΙΙΙΙΙΙΙ ΙΙΙ-ΙΙΙ ΙΙΙΙΙΙΙΙ -ΙΙΞ- Δ τ

¹717!ss ΙΙΙΙ ΙΙΙ ΙΓΙΙ trun!-

4¹ ³512⁴÷¹ 4¹ θᾶιίῖιιψῐ..

4— ..2- 8 4

ζῶ· Ιιὶῧ-ι-ΕΞΙ ζὲ-ΞΞΕΕῗῗΕ-ΕΞἘ- Z:

ΙΓ Ι ... Α
,τῆξ ====·== ·==.=======·.....=====1 . .-
ΝῙ Ι. ΙΙΙ 1 ΙΙ ΙΙ ,Ι ΙΙ-ΙΙΙ. 1....-

¹÷³ 142 ¹⁴¹³ 1 241 *³514 ΙΙ,1

 

