216 Appenni

Π. I'ono.
Intunntio. Meu Fin l. FIn. 2. Fiu 3.

τ--νει *- -n “- ε -··” —un— ε

1. ---ΙΙ-- ΙΙΙ-ν Ifl--m-fluifl-nu
Ila martana-'122' dlv-'¹21' ”nra-tvl ,vl-'12 Iuv-fli
uwvffl-nwnv- 'miv‘ -Cf 11⁹)OE ,11

τε... &main Δις. iffi ssu

===.·-—-=-I-—I
1-112-''41-'ae aen—u-aeli
--aen'z-:nae ς, ‘¹'n--ua-¹n--‘-5-‘¹¹'!--'

One tune higher:
Initium neu. Fin. 1. uun 2. mn 2

num ᾖ mamm-„rm , Ξξ-ἐ - ...επ-ει
ΗΛΙΙ ' ‘uA-‘n ‘ull‘ 1-Ι t Ι 11‘22- κΙΙΙΙᾹἏΙΙῖὶ-ΙΙΙ
NI ο almi-ae--ndm-'i- “alma-21!

2. n 22'n ,ἐι n mni

ἰ . -,- θ-
'liin Q ,, ς· , (a
κ --ιΙῃ-ι-Ἄειῃ--ε

v. ¹Iunio, one tune lower:
Initium Med. ' uThird lower:

mnu ἓετξς mn„- ni& ι--ιε
ιἐ. ι ε gamat-¹¹¹⁸ :aninmo-:⁴02 ==i

ΝΥ τ’ t 119-12 '¹¹ ΙΙ-ΙᾹΙ

” ᾖ-Γέκθηῖ ἴτ’

'ae

- ,222

τι ς m: ιι Ἦ--ιε
„u u. *min-mam. ΙΕΞ ‘¹¹¹
' Ilm—*- niu-..uim -flis-fflael-fl-aelffl

VI. Ione.
Initium. IInd. Fin. One tune hIgher:

ni-u- -u εεῗετ *bss‘* u—-fl -ιε
’-ια’ ιιι- ι-ιώιτέΙ ¹ trem-r·- ἰ-ιε
ἐ’ὖτικιςῇἷῶ ‘⁴ ' ’.κιΊῖ-ρικ ‘braffai' ’ ’ “‘··· '¹ ‘ ’,Ἳ

1⁹ ’ Γ ‘²
Γ

θ θ ¹ τρε Ῑ,

, ΞνιςΖ-’ὶ ab: , κιιακ-νῖι-ιηω-κιι
’ΔΙΙκΕΙῘκΥ ‘EUM'

“qu-— νει, ς, ειι
9

d

VII. Ione, a 'l‘hiud lower:
,j Initium. Muti

Ι
nium,- 3· uma-ue- -ι ...ι’-ε
ιι, ι ..ἦ ς, „ua-,94 --n runnu·
εειιιιτ ι ‘1:¹ae κ '3¹‘ uui—amun

NI ΙΙΙ-Ι
μ’ Γ’ θ’
---i τ {i
ἱ 1¹ ι 0 ’ 192-1‘1' ΙΙζκ-ἶΙΙΙΗΤ-ἰ Ι

Ι ει,- :um '33 ‘ κ ι’κῑ-κιςικ-ειν, naz-‘an
-ΙΙ '¹ 2-ae 53-ae =-ae¹ {a}

 

