264. manto. Moderately loud.
The model from the Introituu: Mihi autem nimiu.

*uragu-m}
¹1=nv= ..τε 'n '7-10‘·

ι „f

Ι ΠΙ.-- ..Ι-ΙΙ -.κ-Νι.- ·
Ι ’ὁ Π, luunt-fllae-n---lfl ..Ι-ΙΙ. --.ΙΙ
7. ΙΙΙ-ΕιὴᾹΕΙΔ--Ι..Ι.-Ι.ΙΙ.ΔΙ. ---Ι
- uniant-ln-l—-l-⁷J-u -

Ιῗ. Ι.. .---..Ι...-Ξ.

.-.ΙΙ - τ’ .3...Ὶ...Ι..ἓ-..
{ru thr-Vn 1 ...Ἄ--..1.- κ.
N' ’.ἦ - ... .’ lr-mfl ΙΙ Γ. .-

⁸‘ d

ῗῖ Γ ΑΥ -ι

d ὤ
Ι
'amm--.³1 -..-- --.. -.2.
Ι mu -- ΙΙ .Ψ..-.--.Ξ.ἶ 1--
''J—'² -. ..ἔκ ί.--

Α Α
Α

{V -.-..-.-Ι ΓΙΙΙΡ. ἸΙΙ ...Ι
1 ...ΠΕ-’.Ιὶ..-1ἑ- - mv— ἸΙΙ

’.ίεν-’τ-’ῑ Ε.-. ''w—7²³7·
L· Γ Asu&

'to ὁη.ἐ..ῐ.111ἷ.1,.ἓδ-.
z.⁸‚= '.·.==.,.÷·.=.·= -...-==·.¹...== ==5

Τ-

ιῗ ··“““· ι------ι ------ι
ιιι-..ιιι ἰα-..ι- , nnuman-run.-

{tafflffl'zfigflzffl ππ ’ f '·==3ffl³·=
w m Α Α

Γ. f ’Δ Ι

Ιη-

ις,
*-

ΛΑ Α

ΙΙΙ-Ι t= 1.....-.,Ι.- ΙΙΙ
l Ι. ’.ΙΙΙ ..Ι-Ι Γ- ΙΙΙ
· Η nul 1...- -

NV..- ΧΠ 11 ΙΙΞ, :ae1-‘ Ι, '1

f-*s m

'n- vv ¹—- wae ---ιιῆ-ι
ὺᾞςξώςξῆξμι-ὲ- ,ΗΞ-,Ξ

 

