Appendix.

5) On Sundays throughout the year, Semi-double Feasts, and in octavos,
except those of the Β. virgin.

Af&

{affl-*qm ιιι-..ιι »41ῑῖῗὲ amr-...m

un m712=-=ae2urr==—-nn καις· νημαι-..ιι
ΝΙῘμ-1ἷς11νν1--ιιι 1, 1,1 1, κη’-ηπ
· n

Ὴ-ῑο
o

ΚΜ - ’mmm RQ ’

ε...,,.,.,,
, ,

ἦν, - ‘¹' 22¹¹ ’,11 31· >i ιι 1, 1, Α 1:221·
Αα-ι. , ‘ananus utana—:annun
ι’ ’ ιιιιι κιι-ςιπια-ῑι-ιι

ww AV&

ιέιιιι Q mgr-nmmum- ιι-ιειιιιιι ι
ιι. rm ann-ermmnu-u-nunnu unu-u'--m==“···m ι
mr r ιικ-κκκ--ιυιηνκιιη-ιι-ηνκιιι--ιι

ΝΙ--η- ’νζ-41, σεξ-ἸΙΙ 11κ Ι-ξ 'l‘ ΙΓΙΙᾹ-’,ἍΙΓΙ---ΙΙ

ff

6) 011 the sundays called septuagesima, sexagesima and Quinquagesima„

7) On the Sundays in Advent and Lent

ιι---ι-ιι ’,ἒψξΡΗΕΕΕΕῗ-Ἦὼ
{ffi- n-'a-''OI‘DD 1 1 Ι-ΙΓΡ1ΠΞΙΙΙ

17Ιῖ '1¹ .-.1111άὲ*1 ΛΖ ἦΙΙΙΙ-ΙΙΙ-ᾞ-Ι

''l-m -Ε11--ἕ ΓνΙἸ :wflvn--rt‘nn-u
”lm-², - Ι gin-¹1< ' HZI'JQ‘ -Ι

 

