3. Panse lingua. Τιιιιιιιιι ergo.

ιἰι *1231* m·- ιιι-.- “ m...- n

¹¹¹¹. ι ἶ--ηιὲιιπι ..W-‘¹
¹¹¹¹—64 ν , vr ιι ..ι
ι. Pam-ff glo· ·ri- ιι - si Otr-1¹50 · ιιι my · ιιι-ιι· um ¹ san-guttisque prs-ti -ὁ - ιι,

stannatum ιι·ςο ιιι-ιιι-ιιιιιι - tum Ve-ne · ιι-ιιιιι· ιιι· nu· i, Et an ·ιιιιιιιιιιι do· ιιι-ιιιιιι- tum
3.,6.)(ιι·ιιι·ιι-ιι, (ιι-ιιι - ιι - que, Lausst ju· -bi · ιι- tt- ο, Sa· lus ho ·,nor ιιι· ιιιι quo que

ΓΓΓΓΓΓι

'vasperslo Romanum.

⁴:17-ae εηι--ῗικιΙ κ ‘fag-¹
..μιν κ uam-¹

’,.-,,- , -ι-, sssvss-m.. *ame*

1. Quom ιιι mun-di ιιι-ι· ιι·ιιιιι Fructus ven-tris ςι-ιιι-ιιι - ιι, Rex ef-ft-dit ςιιι- ιι - ιιι. ,
2. Νο-ιιι ιι-ιιιι ιι-ιιι - ι, Praestet fl· ‹lss sup-ple-mtn · tum Stnsu·um dots· ctu -ι
3. sit. ιι ιι-ιιι-ιι- ιιι-ιι Ριο-ιι-ιιιιι-ιι ab ιι-ιιι - qus Compar sit lau-dt· ti·0. A ι men.

—m—-n---nu- n—-n-a——nn—-o

²5.. ν ..m-N Ι
'ln ’ .---,
[W ‘fl fl ί

ι ι ‘
1. Vs -nt (ιιι - ιι - ιιι, spi - ιι-ιιιι, Men-tes tu -ι·ιιιιι ιι - ιι · ta, Im epla, su· ⁷
7. ι)ι-ο Pa · ιιι ιιι gli> - ιϊιι, *Is-jusque so· li si · li·0, Cum spi ‘···ri·

*stP Et Fi· ιιι ιιι ιι ιιιιι· ιιι-ιι Sus-rs υ xit
ι αι . μ Δ ‘A

2 -m-m--U-B--l
ml-Eu 1....-1

ιι *dtr

1. ιιιι - ιιιι ιιι· -tl- ι,ι Quas- tu ιιι - ιι· ιιι ιιι · ιιι-ιιι

ἶ. ιιι Ps· ιιι· ιιι· ιο. Nune. ιι pet· ο-ιιιιιι ιιι- cu· l-um. A - -
ι· Ιιι - ιιι· ·ιιι· ιιι. ιιι ι-ιιι ιιι - Ιὸ· ιιιιιι ιιιι - ιιι· Ιιι. Α - - -

²¹· 3¹¹¹ ¹¹¹¹¹¹¹¹⁸ ¹¹¹¹⁰¹¹¹¹¹⁸ffl ¹¹¹¹⁸⁸¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹ ¹¹¹¹· *⁶ t. Αιιιιιιι lumen ιιιιιιιιιι,- Ιιιιιὶιιιι ιιιιόιιιιι ιόιιιιιιι -

F⁰¹¹⁸ v¹¹¹⁸ ¹8¹¹ss &¹¹¹¹ss ·· Et ⁸P¹¹¹¹=¹¹¹⁸ ¹¹⁰¹¹¹¹ Ιιιιιιιιιι nostri etrporis - ιιιιιιιι firmans perpeti.

3 Τιι ιιιιιιιιιιιιι ιιιιιιιιιι.- -ltigitns ριιιιιιιιιιιιιιιιιι, - 5. Hostem rspsllas ltngius— Ριιιιιιιιιι dones prttiuus, —
Τιι rite promissum Patris- Βιιιιιιιιι ιιιιιιι ςιιιιιιι. Ιιιιιιὸιι ιιι te ιιιιιιιι- -ιιιιιιιιιι omne ιιιιιιιιιι
ιι. Pes: ιι ιιιιιιιιιι ιι Patrem. -- Χοιιιιιιιιι atque Fssium. —-

Τιιιι ιιιιιιιιιιι Spiritum- (Ἱιιιιιιιιιι omni ιιιιιροιι.

ἰιιιιιιιιι ww

 

