170

2⁹⁵. ιι. mm. (ιιιι-ιιιο.)

Ιῗῇ-π-Ι-Μη- Ι..- -Ι
1,·ι---Ι-,ΙΙ -..Ι---Π-ἮΙ--ἱ-Ι. . -Ι
uta-lm· D·- ---·OE-‘-V‚-! -ῐ,-Ι-----Ι
[Ul-21- ΙΙ.- m. ΙΝ- ” Ι. ..ΙΙ -.-91

’ ι ι. f

ι mum—n -rzr-uae zv?- 11: mm!

ι ι-ΙΔΙ ι.. ,Ἐπ’ ι 121 nra-vn! -Ξῖῖ- Δ-1

¹- ›nu-nan» n- naun-1· 1--
ι-νι--ι---ι-ι-ι--ι .-η-νει

Μ. Moderato. εοιι stopa · ι. ιιιι

U.- - ’ *η’-..Μ-*Π
U Π Α* “ltM--fl-n--n--l

Ιιι ιιυ* -12------rr--n
Νι OEm! υ

⁷ 0
-κ-;--- ΙΝ -ἱ
am:- ῖ*-Ε-·Ιὶ-ν-“
l—--fl-ae—'t --m-fl-m-
—ffln--u--ffln-

γεω-...πεώ- , -
{atr-ff =====¹z=ffi÷=;==.=

¹1*-

· ’,3- .ἶ, ι lx·

‘tu Ι Ι 2·ss ¹- ''fl-‘m

Λ Α
ΙΙ Β Γ...

ι-- 12-ss Π·- Ι- ΙῊΞὲ
ἰιιιῗῖξὲ-Ρ-ᾞ· issam-n...-
⁷ ’ ι
Αιι Δ· w
ss—1- Ι n-Ull‘ ἐ ..f-‘fl' κ tarr-1
..e-z·- ἔ, βαι-’.κ , ·-ae-i-r-ae- m!

 

