26

iactory termination 91 the scale. The 099919 consiste 91 1199991991 2 semitomes. ’119191999919 between
9 an d, 1 991 9, f 991 9, 9 and 9, 9 ml 1 have ecch 99 intermediate tome, (compare the blaclr heys 91 the
finger-boare), whereas c 991 f, 1991 9 19999999. Hence the 11919999 between 99911, 1991919 the 99911991
musical interwal‚ which we call a semitone; the remaining li intervels are called tomes. A scale which con·
sists 91 5 tenes and 2999119999, 19 called diatonic. 11, however, the intermedinte tomes are 91191, we 911919
99991999112999119999,119999919191999911999919. 1911919919 scole having the 2 semitemea 11999 the

3191194119911999 the 71119 the 8⁸¹¹ degress, rs called a Major 99919. Ε. g.

111,1[111[,
9,,919,1,9,9,,1”“9

1, 2, 3, 4, o, 6, 7, 8
19 the c-major scole, because the semitones ere between the abowementioned ‹legrees
Ρ9991199119 playing 01⁴ thessalam perfectior!

‘lt 1

’1- 2 8 2

Ι 1. 1- ’ -Π--ἓ-ΙΙΙΙ Ι·- Ι-Ι-Ι
U.. ΙΙ----.“. ¹³.. ...l ..Ι-,ΙΙΙ -Ι-Ι

lle ss lm---U ...ψ-ΙΙΙ ’.Ι-ΙΙΙ -ln
mm Ι-..- ..l '.-l -lz' ,1

6· ,

⁴ '¹' ² ÷-. ¹³... ι1,1-11, l-lnl

’ 2—--···...'·-=-':..=·····.-... meter
ff .-

’119 simultaneons maheng of the list, third and flith degrees 919 maior scale (19919, noire, ml

11111) constitute the chord oi 9 major tried. Hence 11 0 is the tonic‚ 9, 9 9919 from the chorri. 'l'he

successive periermance 91 the same notes 99 199991 9 broken 91991
÷ 9 ⁴

-Ι - ..Ι-ΙΙΙ - =lr
=3“ifl¹=·':-¹'tgl

4811842111481184211-18 42·

-l--lt--Fu-fl--lu .fll.U-l ¹, 11 'unt --l

ΙΙΙ-ΙΙΙΙΙΙ-ΙᾹΙΙΙΙΙΙ ΙΙ. nni-..lq 3 ff ,ἑὲ-ἒξ)

1=l=2=====52¹===== ι”ιέἓὲἓὲἓὲἓὲἥ ⁴ usuum-'nim
..Ι-Ι ..ΙΙΙ ..ΙΙΙ 4 ί 4 ἰ ¹

&sk-l

ΞΕ

These and the following exercises may clso serve as 99 illustration to tho remarks 991999 flngering
(extension o fingfe)rs

48118 141 4811 48 1848118 -1- 1
48 8 8 44811819·

,ἛΕΙΕΗΙΙΙ--ΠΙΙΙῚΙ ΙΙΙΙΙΒΗΙ-ΙΙΙ Ι 1... Ι. .-Ι :lg
mumma-'F‘ ΐὲἓὲΐΓ =====l====== ffl=====ffu==ffilssn l
-11 l.=====. ΙΙΙ-Ι .....h—-——-. ΙΙΙ-Ι =====-l -1

11991991 compositione cr parts 91 them, in which the constituent tenes 91 the 0-9919999919999 pre·
vailing, are said to he written 19 the Omajor 1999

1 The word ”tone“ 19, here 991 19 other pisces, 9991 te signiiy the interval between two 9999999199 notes. Wehstet
99999199 ”There ie evident incongruity in nsing tone for indicating the interval between 19999. As the word scale is (1991991
from the Italion 99919, 9191199, the intervcls may well be called 1119991. But the 999 91 1999 in the meaning 91 step is wmnsonly
almost universal'. (Wehster’s Unchrilgel Dictionsry).

 

