mlr- 'ae÷!r!1
1, ΙΙΙ seh-'12 Π 11¹2! Ιιβ-., hm Ι...ν
m tur--l' ΙΙΙΙ iifl—..A 1¹1¹! 1,,-
[ur-Uul·- ·¹—.=A' ·-===-'-—-1!.-

&JV
Α

'GU-..- nl> Ι Π ι’ Π, ...fl-*-
Ι [ΠΙ-.-ΙΙ ΙΙΙ undu Π ...PH-h ’ἓξ
'AN-...Q- ΙΙΙΙΙἿΙῙΙᾹΡ Ι Ἰ ΙΙ ἸΙ

' v--fl L—Q'Qfl -dss ==

N-l NJ

A

ὖῆ-ν-Μ-ΙΨΙ--Ε

U flssffi -2-2-11 Ι ’.Ε
{ssfflfflfflffm u.=====2¹-¹lss¹=1-;.===

ψ χχΙΙΙ 3

Ι.. Α Teme} ἠ 23¹ mm}

'inl-m 1- ΙΙ-ΙΙ ΠΙ lm , -
Ι [HV-1 l '- ΙΙ-ἿΙΙΙΙΙΙΖΠΙΙ ΙΙ’ nm lm-:n
71⁵!- ΙΙΙ lr—n-D* *numanum-¹21 lm lu
-ΙΙ--ἽΙΙΙῖ-Ιέμβψ -Ι Ι-’ἿΙΙΙῖ-Δῗξ.

V
Thema .

&unffi - --r unn-
&hm-nannum ις’- 'ffiffiu 1=====
nur-1111· aru-nnn 1111-1'11-111- ιιι-τ-

Μ 24. Δ m ,.

Ι [mtae- --Ζ ,ῐπΙῧΙΞΕΙΙέΞΙ
==ffl=3==ffl=========¹====

ΕΙ ν’ v Theme.

Α Α Α ὦ

· =f=34=·‘³·· ἨΞΞΕΕΕΞΕῗΕΕΕὲ-ῗΕ-Ἓέἶ

numm Uae-'l'

ΝΙ---Δ ...ΙΙ m ⁷ Π ΙΙ.. 'F-aq'ae ΠΙ
'⁴ ο

d

.,. »fig

7Ἕ,.--“Ι-ΙΙΙἾΙΙΙΙΙΙέ ἸΙΙΙΙΙιΙΙ-Π-· -Ι
b l-l—fl-lu-muflmvn-l' ‘Vll' -Ι

ὃ

236. Andantino 1. 8. uach.

'nh ι ι

mr· ΠὮ---ΙΙῖΗΙ-ἿΪΓΙ-Ι ΙΙῚ-ΙΙΙΞ --
flag: P=u ΙῗΙξΙΙῚΙΊ-ΙΙΒΙΙΙΙΙ ln--fl‘·-··=
[Ul-¹·'ae— 'A ΙΙ-ΙΙ-ΓΙ-ΙΙ-ΙΔΙΕ- ῚΙΙΙΙΙΙΙ

ms Ψ Γ ἵ Um &A

'ssffg-J-'U lla--=·-!-a¹ -l ΙΠΙΙ -un U--==.·----l
Ι ww„ ΙΙ-ΙΙ-Ι--μ ,ΙΙΙ lunum!- ΙΙΙΙΙΙΙ ΙΓΙΙΙ Ι----Ι

Aa< >x ιι

ΙΙΙ -ΞΛΙ““““““ΙΙΝ q 21!ss ¹531! ἸΙ
ffl= ’ἓξ-5» zfflfffi'r'ffl'fflffl ῑκ--κεξὲῊῧΕὲ-ἰ“ '¹
ΙΙΙ-Ι. *un—ant run— fldP! Ι--Ι Ι

- Ἰ Τ ‘U'

‘fi ,· ¹·

2 31m====n -.- -r- Ι---ι ===-''
vnn-u---u---uae- -1---au -.ιι--
-ιι--ιι---ι-- -1-----.··'--

 

