ἰ ¹ ..nn-nunn-
...Ι-ἰιι

4¹2³ 'caet Mat ³²14

¹ ἶ 'Ha-'Ha r--i

÷821 ÷12³ 2412

⁸²⁸Q— ÷ ι a a ι 4⁸

⁸3- -l--fflaflfl — ΙΙ-ΙΙἛΙἯΙΙΙ-ηὲΙΙΙΙΙΙΙΞέ
ia?:..==·=ffl==··...”·===== ..τ-ι ¹¹¹=====⁴¹ rf=====

--ΙΙ ιιι-ιν n—- =-·== uun-nnn 1-1 -ι
un u· ιι-ιι ιιι r-nn η unu-uanum: run-1
, ¹===¹ ΠΕ, ifflffl'n='·.=2= ξι

·——=

4 ⁴1÷a÷÷

4 'r ⁴ ²¹1³&

- ΙΙΙ-ΙΙΙ-..] '—

ΙᾹ-ΙΡ Ἀ--ι--ΙἿ--Ι
-ΔΙΡ- ἆΙ--” -, -ιξἿ-Ι ''-
-rllflflrz- , -Ἶζξ-

4 .-..- ...--..- -..—

ιιιν-ιῗ m

aa* ιη’ Ι ν--ιῗψ τι
finem-ae: ·======÷.„.1.·

r--n ’-ΙΙΙ-Ι-

ήςςῑῆρ-ς-ψ-ἐ
ι Η ww-

Dots above or below notas indicate that they are to be played in a shont, pointed and distinet
manner, expressam by the musical term Staeeato. The key ie not kept down according to the entire velue
of tha note but it is made to rabound immediately aster the pressura the remaining time due to the motet
taken up by a short pause. 'Pha opposita style oi playing is expressae by the term Legato and maieetedm
a elur above or below the notes. Wherever thare ia no sign, the· Legata ie undemtaoa

 

