§- 13. Exereieee in beth ctefs.

attendentem.
, 4 44 44 44 44444444 44

“””““ Ι -ᾹΙἮ- - A
'su-² ΙΙ Ι 1--7 ΙΙΙ-Ι ..Ι n..-
un Δ -.4, ἦ. ,ἱὲ ΙΙ, ΙἿ-ΕΕΕέΕ-ΙΙΙ-

-un

, A
a÷=¹==m¹== a==4 Ε ιῖ-ιπέ- ιιι =
- ,ι ,ἓ-ι- ,vu-ru-. 7¹1'-'¹========³

4444 444 4444 24 4-44

0444144444.
4 44 44 44 Ι44444444444-44

4·ι4τ--.44Ε.Ξ’“·---Ἐξι -4.444.’44.“·’..-Ξ

ΝΡ ΙΙΙ-ΙΙΙ -ΙΙΙΙ-ΙΥ--Ι

Ῥ-ΪΙ-Ι-ΞΞΙ-Μέ-Γ-ΞΕ-ΙΉ ¹1-— Ι
--44-..--··· 4·-’·44 ====

4 4 444 4444 ..44

Aeeented 4441 Uneeeented Parte ote Bar. syncope.

The time-perte of 4 ber 444 partly eceented, partly uneecented3 the fonner 444 4144 called strong,
the letter weak time-parts, Simple 44444444 heve always and only the first pert aceented, end the eeeents
ot compound 44444444 ere determined by the simple measures: Quadruple 44444444 (44, *ln Ἲς) have two 4]
44444441 parts, viz. the 1⁸t and 3‘1. sextuplo 44444444 (618, ⁰l4, θ19) have either two eeeented parts, viz. the
1⁸t and '4²¹¹ or three, viz. 1⁸3 3<1 4441 5⁰¹, according 44 they 444 44444444 of two tn‘ple 44444444 (2>< Ὗς, 2>< ⁸l„
2 >< Ἃ) or of three double 44444444 (3 >< *fe 3 >< Ἄ, 3 >< 2[9). Itan 4444444441 time-pert is tied te the
next eeeented one, the eceent ie leid 44 the first ef the two notes, though itis a week part. Such 44 anti· ἶ·
cipation of the eecent is called Syneope3 e g. in the qe bar of No. 37. ’

37414 44 4 ÷⁴2÷⁴⁸

Δ a
ι’ΞἾ ιιι -===--¹ ιΙιΙΙΗιι1 1-==1›-=--===-=
“ng -ιιι ιιιιι-ΕΕΕ ιιιιιΞΕ--ιῗ

2¹·-=:====...==-.=·===1.1‚.=.¹1”÷·.m
’ἒξ- ’--- ’--- ================

4-2r2441444342 4 3

Ι19 1³ 2 ⁴ ÷ 1

1'1-11111-32 -ιιῖἔ-’ἔὲέ -m nae-'affl

ΙιίὶνέἓΕΕΙΙΙΙ-Ι-Ι-ΙΙΙ =====.--.-..-

-η

Synhope! θ

''D-fl!- 11111- 111 ΙΙ·- .-

Ἦ444ῃ445-44444ζ-ε44444ε44ε5

V 444444444444

0144414444.

, 4 44 4 κ 4 4 44414

ιν , ιιιι “··“ ·“·”· -nu ιι

θ’
ΙΙΙ. ...ΠΙ-...ΠΙ -- Ι--Ε

ιιι-ιθ ιι ιῖ-ιι ι 4-- 4
ιιιι ιιιι nunu- ,- g

44444 44 44-4Τ4Π444
4*

 

