104
115.

dinsa: “ ι 1⁶er ⁷
rum: ἰ -ι nuum—nunu

1
, unum-ge -ι *1---1-ι Ἣ..- ’
mr- ι’, -ι -.ι-ι ,ιι-..ιυ-

m: 1¹1· ἰ- r· ''f-3¹¹'3ffi'm'23-33
ἐὲι-ει--τωψψῦ ..-....

1 ψ

111 Μ’ ΙΙ -.Ι-Ι. --= -Ι
{HE-{fnum ῗέΕῗὲ-ῗΕῧ-Ε-ἓ--ι- -““-“1

1ῚΙ-11*-Ἂ-Ιὲ-Ιῖι Ι ι. Ι-Ψι-κ--Ι
v ἶ εἴ

d

11 (Η 2²⁵⁸.

ΞἘ, lm- Ι. ΙΙ-Ιμ ΙΙ -Ι ῗῖ
ω”ἑὲῐὲἐ =·.·-··-=··3=--··'==:.==--”” ...aff—5:
uu--taunn--.-.-111-=t.flu-—

ll mmm

111-
.1·.¹..²:.=³ -..κ--ι·ῗ“’1*.ει-’ mm..
ΝΙ- -3-31-'1-‘1 mfllaenl -,,,,-,-,,,,...........-...-

v?

Α

mmmm “““ ..ΠΙ--..αι
antmsrtm --Ἀ κ.. --
’,ωιτη-..ιι-

-ιιιιπ- Ι, 1¹2!ae— 7,

13·maJor.
118. ι. ⁸. 119.

Α

222¹?ss 1·=1.—===''===ffi. ἒω--Ἧξέἓὲ- 1
{nm-'221 μ “va-4⁶:223 ===3= ae‘fl'n' 1

vva· s ‘
o

ᾖωπππμ-,επειεεππ-ψψ =···r-·‘··
Γ mtssmm-ssl-:av--nu numu· , ΙΙ-ΠΙΙ
'ww-l-. ΙἈΙ {llum-¹ ' Ι--ΙΙ

&d

¹²⁰⁸ Α Α
Ι1’ Ι - -

ἜἯὶ----- ἓξὲξ-- -ΕΙ-.-Ιῖἒπ1
11,“ῧ.ι-ῗὲῗ-Ἧέῗέἕὶῗ-“ἷῗ-“Ἢιῧὲἒ

sm.

ἐεπτιπεῲ-ιε--ει-ᾒ-ᾟ-
ae:*v=-===i-··- ====.

 

