5. 32. malatina

4. into A Α 5. into Ab: 6. into A:

13-Uae11:„'2 ΙΙ.Ι,“- '‘lm-1 Ι.. mnu* Ι, *ἾΙΙΙ

ΙιλΙι- nni-uon} , ΨΙΙΗ ἶῗΙ“Ἰ, ‘ Ι ’ΞΙΞΙΙΙ ,Ι Ι
mr ,ιιι nna ι ’,ΙΙΙ-Ι, ιιι-Η

,ΙΙ-191 κ-ΞΙ. (b) =÷÷U==mr §.r-l ιΙκ-Ιπ. ..up
uuir-111

ι ι (ιο B (οι)

ιῗ ι ' ιι (5)--=1uaemtan:
Ιι· ..βάπτ’-ΙΙΙΙ ἰΙΙκ-ιΙιΙῖΙΙΙ- ’ΔΙΙ (fill
Ιιὶι a ‘hm ιιι-ἐνι ( unm -1->1 ’

'‘ xxa

V

V

'zm (ι) ,ιι ,ιιι ffiffi

m·- 1-1* , ÷.¹‘1mh·' 'dl--ss
-ᾘ-Ι-Ι- ’ -ι-ΙΙιΙΙιι-’ΔΙ---

V

ιο. into ιιι (010² 11. ιιι) D:

1?=-vae—1971 Ι, (γ’ -Ι Ι Ι, ,

ΙΙΙ ..⁰33ss ’Μ’-Ἰ '¹‘ (ιῖΕΙΨ ..ια-ι

ῘῖῊιικ-ΙΙιιιιι-μΙ-Ιι-ΙΓ ι ΙΙςι ¹ Ι-ιΙ---ΞΙ
ιὲ-αιι. 1¹„ae ι ι- · >uu-n· ι
ιι. {nas-1 ι- &urnam—1

V. From E: .
3. into G:

Ι *a -ΙΙ-ΙΙ-’ᾹΙ ΙΙ.Ιῆ ,ΙΙ-ΙΙ-ΆΡΠΞΙΙΙ. )

Ι, (θΙΙ ιν-ΙΙΙΙΙιῑ 'aul ζ(9 '.
3222?- ὠῶν-ὧ ’.ΙΙΙ :fflffl‘ Ι {unffi

‘¹¹72- ΙῖΙΙΙιΙΙί ΙΙ ΙΙ-Ι CH. 1-11 ΙΙ-’Ψ
Ἰ--ιΙ- ΙΙΙΙΙΞ ΙΙΙι--Ι- Ι
ΙΙΠ-Ι- -ΙΙιΙΙΙι-Ι {al-lum!

, - ., =-⁶=·--····

5. into A: 6. into Bb:

'nunt-- unt-:nr υἶέιιΙ m κιξξε 211 ι““) ),-ι
rum-,q=jQ=1,(bj-u

ιι ιιιιη 11·oe- ΓΗ 32 ‘³63 ι
mn·- (ιν, ’τηε-ιω ,ΕΙ-ιιι ’zea nra uam—'2 ι

Ι &s

ἕσιν-.- ΞΞ-ικ mur-‘flu ( Ι
..ἧπτε ‘ =22ae2⁵======= -Ξιι-ξ.
ι--ι-κ1Ι““’ aa! Ι

1-

ΒΙιιςοιιΙιιιειι, Malodoon-plsying 16

 

