Appon&

2) On solemn Feasts.
Exceptions are noted at No. 4„

κ-κ κ-κ „-

‹ 1Ζ,-κ ΓΙΙΙ-Ι-ΙΙ- κΓΙΙΙΙΙΙΙ -ΙΙΙΙ

lla-'f

Ν, ..r- ΙΙ- ’ „meu-m, ..n-...nl—ml

Ι , ΙΙ , ‘ l‘hfaereflfl-.r{‘rfl-n.l
Ἠ Γ· ³⁶* ⁶³ ’ r?
θ . . 0 . . . θ . . . . mig-fla θη
0 . 0 . .

.0...gffi.t1.„‚
l l'‘ rl

Ι A
κιρ-ιν maex‘aw-enn ' ‘nu—m
ιι-κι- :aa—u* α ιι-κιι
--ι ae—n-aet -,ι a·
1, 2-15-2112— tagum-'an' Ι ι 1, -ι

¹⁹ .
κ-Κ ,κ

¹¹¹3³¹Qm921·¹¹¹-¹-”¹'¹¹m' ⁴⁶²* Α -ι

¹02
ον

'flul' P-=·-!-·-.·!H‘ ΓΙΙΙΙΙ-ΙΙΙΙΙΙΙ -l-u
aar· η, Ἴθι-,μεν 232322231333

Τ τ’ ·³ ‘ v ·

Ar.— l

Lalrl

,Ι Ι

..ama—*⁴ “aff-¹²:31, ’,Γ
L- i-vmffl-13---ss ἌΙ
...- -. Ι-ΪΙΠΙΙ 'iifl-tlfl‘ r, Ι]ΙΙΙ-“ΙἌ, ἸΙΙ

*Ν -ῤ-κ Α

ΙΓΙΙΙΙ ΖΗΙ Η1Γ’ ΡΒΙΙΙΙΙ-Ι-ΙΙ-ΓΙΓΙΙΙΙΙΙ ...- ΙΙ

1 Ι. ΙΙΖ ’ ,ΙΙ ,ΙΙνΙΓΠ-ΙΙΙ-ΤίΙΕΙ-ΓΙΓΙΙΙΠῼΙΙΙΙ-ῌΙΙ
ΗιιὶΙΓ , ‘ ,Vu' ,ΙΙΙ-ΕΠἮΙΙΙΙἌΚ-ΓΙΙΙΙ ''Vll-*ll
ΝΥ ' Ι, [κ κῊΙζΞΙΠκ-Ίκῑ, Ι ζᾹΙῌΓ h'fvbj, 19*ξῖ ΊΙᾏΙΙ

,1, V?

R.De··0o· ··0· mgratias

2 Α ἑὲ ‚222¹

Γ. ΙΙ t-ff‘ae-‘1!;-‘ae D ' και
ΙΠΙΓΙ 31¹¹:le [Ι-ΙᾸ-μηκ , Κ. fi--aell
1412: ,-21—-af-z--·21—-u-1

' Γ 1--Ι-ῚΗΙΙΙΙΓκηῐκΙΙΔΙΙ

3) On double Feasts,
f-N st—-N

ιν--ι---ιι--ι-ῇ =n= ι
r --ικι---ι---ηι a -ω
mmae quant-:nna --ι mue-- ...ι--.ι

9—- V, ιρι-ν, ,,, ’.ηψπ-ιι

-Τ-ῗ, ‘¹1¹2 ,nae---r ‘nu-'‘- -ειι
.-.211-='2-2.ff'‘..³'=¹‘¹ *τέ-’.Ἦ
ae--u—--nn ,ι’ --ι

 

