Compositions in all keys. 101 ¹

. Emajor.
1⁰5. Aradum. ι. ο. mur. 10⁰. w. νιιιιιιιιι.

,ι ΜΓΣ... =. .,ΜΜ.,.,,...-.

1'1‘· ιιῖἷῗ ‘’z-yfl— -Γ, ιει ῧὲ-ιξξ
ιιι-η *pur run-s ιζ ιι -ιζ ἰν-ἰι

553²* Τ ms W}

‘lfflr- -ιιζᾘξξῖ 1 :sm ’.ι’ aenffiffln'u-aeffi' ιῗ
AEa==2====== -.ι’ ,εικῆ-τετε...

Ι
ἒσέ”’ἰςιι· -naen--==--1r-v-.--
r ιιιι ι--ιινι-ι--ιιιιιῂ
1--q-1—-quau-——'·-

ffl

Α ω -

1¹!:11½:r2- -fl---- Ι
ιΜΞῆ-τ-,ἁΞ-ΞΞΞΜΞΞ -···-···-’Ξ

⁴ ΓΓΓΓΓΓ

1fo Α

d p·

ae-.‘ ΙΙ —-=:

Μ.

Ψ

Ι. wadum.
m

''lfl--UL-r-H---l--Ual-'11—Uff'd
Ι..- -Ι-’ Ι 1--1---ΙΙΙ ,ΙΙ-Ι --1
m 1-----ml mayr-1

§inpuberem uelodoon-plsying.

 

