Appendix

Cantor. · f* Chorus.

’ἤι’ a--m-Efffflffiffl===-—
ιιι-ς afwa-q& , unium-1:

‘A aa.

Ps. Gon · 11·oe · miniDbmlno qub · ιιι-ιιι b0·nm:qu6ni⁸m1nsaoeu1umm1mi0⁶r· ‹ii-a

ὤ

1--9 52—12

l.
gu——NJ-..m =²=¹'........‘.;='=‘

Cantor. chorus·

ΙΓ ΙΙΙ-ΙΙ Ι Β----Ι --

ΙΙῖ-Γ-Ι-ΙΙ-ΙΙ ι A m==f 1 Ι ἸΙ ‘'ll-ffl--ffffl'l
u Π-ΙΙ-ΓΙΙΞ Ιζὲ (d. μ’ 1-'1-'5--fl' '
ui! Ἕκ.- ΙΙΙ ‘w 'tl-¹ -Ρ ¹2ae ,κ ¹>

ff v

e · jusum& · riaPatri,etF1]io‚ot δμωί- ιιιάιιιιι· otas! · outo · ιιι ιιι

, ‘xm-„3 23¹ ¹(- ᾗ ‘ θ A* 2
ι· ... =...-·-....-·'-=....·=-'-
n-dlm-

''v-’'5¹³'' ΙΙ ’31 ’,ἪῼΠηνὲω-

ωτι '¹¹53==i

»ι’

prin--ci mpio, et nunc‘, etsem- per, etinsaemoula ιιι· ιιιο1ὑ-ιιιιι. Α· mon.

A λ

ssl-'ae 32-'1-'2 't HVJ—”mm ,Ι
· ..;='·· ‘a u--·⁴=·2=======

[W -κ
l ' ρ Ἰ

Γ
---

Vidi aquam is repeated by the choir as far at the Psalm.
Ι ''fv—nm!
{wffl====f===⁴- ᾖπῶς..
Y. Ostende nobie, Dbmine, mi·

sorichrdiam tuam, allo-hij.. R. Et salutaro tuum danobis, allo-hida. ‚
Y. Βόιιιιιιι, exaudi oratibnem me·am.R.Et clampr ιιιοιιι ad te v6-niat. REtcumspiritutu·0. M · ιιιοιι.

Α Α

*- ιιὲ · ι’ nun-nri! mn

ἀ ι
w ’ = ’, &gfff-1¹²2

Ι ’ -ΙΚ-ἌΙΙ--ἌΙ

ἓ

Δ Π. Tho Μιιιθι of Responding at ngh Mass on Sundayd and 1⁴¹easts,⁸ both Double

and Semidoublo.
1.Att1101’myorsorcoueets.

-ι ..em-1 ,¹ f ι
ι’ῡ- 1:ae— -ιι ae=3== namn-2 ιιι-..ι
ιι m! 2—2-‘, anm:
mr f nl! nuit 2—91-‘12 ι-ωηνιι

Y. Dominus vo ·‚ bis· -cum, Astarthffmffl· *m
REtcumupffltu ιιι-..ο RA· ·ιιιιιι . · Rsstem spiritu tul-03¹ M·

ἓῑὲιῑ-’ἷ nnugss-aeffin gissa ΙΖΙ. -ίιι
Η ’.ἒ- ωι-τιι

-ι--ι, ,, -ι-ι

 

