- ΙῑΙἸ

47. Prandium , α ta

ΙΞ ΙΙ, Ι- -

1'12.¹¹-*-=='=-‘-=·'-¹¹=— -a—im

ΙΙΙ-ί Ι’ - ..-Alf-¹1! ΙΑΙῙΙΙ-ῧ-Ξὶἵ -ΗΙΙ

ΙΙΠ ΩΙ ΙΙΙ 1ἸΙΙ

GK· -ΙΞΠΈΙᾹΕΙΙΙ, ¹¹⁷ nn! ’.ΙΙ- „mk-...1111
ΙΠΣΕ ⁴ ΙΙ-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ΙΙΙΙΙ-Ι-ΙΙΙΙ-ΙΙΙἻΙΙΙΗΙΙΙ Ι
'ss' ΙΙΙΙιΓἿΙΙΗ 1ΙΠΙ-Ι-ιί’ inmun-u :tr-¹ ΖΓΙ

· *ἡ* -ι-ιπξγ, unam-un· :enta

Α ιιι m 2²*ss ΙΙΙ

’ ιίιῑ ” nummum-w·- -ιι--ιι :cnut-:r

,τη-1,ψηὲ-ὲιὶἓὲ--έῐὲ--ἕ-ῧνέὲηῧ-
[uf-11¹ ΙΙΙΙ -.u-...ln ,ΙΙΙ-ΠΙ ΙΙΙΙ κ-

ιιι --· ·-· ιι
t

§El-''⁸“ -Ι {ll-:DU-F' ΙῧέΙῆ-ΙΙΙΙΙΙῚΙᾹ
Ι Π. -.l-.- {il-¹¹11. 1-111-'211 ΙΙΔΙΙ ..u-nu·-
ι’

Α Α ,Α ΙΙΙ

m: ''- -Ι-ΙΙ
1 ΙΙΙ-ί--ΙΙΙΙΙΡΙ---
ttn-nffl rm: Γ--Γ .=''
[W UH: ..ἶ uxr-m--fl-'J' -As '1'-

·ssquffl fflmv

r 0:11· aur-u·— -....-...... ..ml-¹3¹3>-
ΔΗΙ-ἕὲῧῧῗὲἷΓ-ιῖ Ι ι-ἰέέπὲυξὲμ-ιῗμι-
ιιιΕξΕι-ι- -- -ι ’.ι--

17Ιὶ --Ψ-ΙΙΙΙΙΙΙ ...,,, -Ι
'Inual- agaz— ===ffi -ΙΙ ΙΙΙΙ-ι
ΙΨ... - Ιι-Ι uun( -P-. “UH-...-

ν ΡΊΓ “ -έε
-1ffium*

CR} Ι ¹- --ΙΙ Ιί Ι

ΠΪ-ΙΙΙ -uz Π Ι’ Γ-ΙΙ--- -—— Ι
ΔΙ-ΙΙΙ---ΙΙ ..fl-:1- ΙΙ-
ΙΙ ’- ΙΙΙΙΙ-Ι- Ι-

κ-..κκ-κ

Minor.

’Ξ › .--n- ‘ -Ξ- :A “““““““
’ἓξὲ- ==-- = „-

Ἡ. Α. ΙΒΙΙοτ.

,
-ιιιψ---ιε-νι =1

&rw Ν

 

