108 Second Pam

134. Moderato. ⁴ Α, umam.

Α Α Α Α

ιίιιιιπψ- -n---n—-u ’.νιν-ιιι-
runnu-e —n-:u ιι-ιιινιιν-ν-ιιιιιιιι-

. Η ιὶΙθΙΞΙ --ΙΑΔΙΙ ,ΙΙΙ ΜΙΙ-Ι. ΙΙ-ΙΙΙ Ι Ι
[RV-'r' --Ι ΙΙ 111 ,ζ’ ΙΙ-1ΙΙΙ ae-l- Ι-

ί ψ’

.1 A 1,ὲῆ

· ἰ neum-n- --u ι’--νκ-ιι-ιῄ

fflh- ²212.ae ==—-n-ae1-,- 1='-
abuma-³12,‚---.=====H=== -

s
⁴-—

1711117- 1---Ι ..ΙΙΙ--ΙἫΙΙ
V Um 9.. Ιν-Ᾰ-ΙῘΙ ΙἌΙΙ

'ln ιΙΙΙΙῗΙ--Ι ,1,-1-ΙΙ ΙΙ--Ι
kwvm--.--lr)--l'ae-' ΙΙΙ-Ι isso-1

, .· ι
...n-922..
πέπεεᾞ--ειεε--ῊΕΨ

-ΙΙΙζΙ-- =

1
 '{ ,
1

115. . · 11 mm.

¹ Ἴ Ι A
mmmm-ss ..lul-—n--wn-nfll--n
U fimum-..¹ Ι-ΙΙ- ΙΔΙΙΙ ΙΙ ΙΙΙ 'nu-...ml
'snum' ..ΙΙΙ-ΙΙ ΙΙΙ ΙΙΙΙ -ΙΠΓ ΙΠΙΙΙΙ---Ι
[Ul—'r -Ι urg-1 -Ι’-ἸΙΙ 1 Ι ΙΙΙ-..ΙΙ 1,---1

[nstv. 11 π

, ,1111 .-
'0 ΙΙΙ-ΙΙΙ nse-1 ' ΑΙ..- -Ι -Ι-ΞᾹΙ ''n—ru!
ΙΠΙΙ ΠΙΙΙΙΙΙΥΑΙΙΙ-Ιῐκ-Ι- ..-l-mul

mul't- ..ΙΙΙ-ἰ ΙΙ-ΙΙ- ΙΙ-Ι---Ι-ΙἌΙΙ
-ΙΙΙΞΙ --Ι-ΙΙ- ΙΙΙ--Ι--Ι-Ι

ν “ θ *

136. Audante. Moderately loud stopa. 1 Ι, amu

ῗΈΙΞΙΙΙᾍΙΕ--ΙΙ 1--1--1--=-1n Ι-
Ηι nurlnv--U---r'd- -.Ι-,11111 1-7·- ΔΙ--Ι
[Ur- ΙΙ. ΙΙΙ(- -ΙΙΙΠ ΙΨ ΙΝ lm -rnvff-a-

1 1 ,11Ἰ1

0 ‘ ι” -n τ-,ι
ι mmm-n..- -ιιι ..m-*rubu-

V ''mm-..lm ΙΙΙΙ--ΙἏΙΙ -Ι- Mn! Ι
..’1,-...ΙΙ ΙΙΙ-Ι--Ιι--ΙΙῩΙΞΑΗ Ι..-

. ν’ . fs&

ri!

1711111- Ὶ-ΙΙΙ-ΙἿΙΙΙΙ Ι ,ΙΙΙ Ἴ-ΙΙΙ--Ι
1 'ffilff-P--P---fl Ἰ ΙΙΓΙΙΙ Ι ,ΙΙΙ-ΙΙΙ--ΙΊΙ
Ha ιῚΙΙΙὶ--ΙΙΙΙ ΙΙΙ-Ι 111- ..ΙΙΙ--.-Ι
ΝΙ-ΙΙ Ι ΙΙΙ, ΙΙ Ι -11 Ι ’11---1

‘m 'ff'
'HJJ “11¹¹

ἀ Ι-ι--ΙῙ-ΔΙΙΙ-ΙΠΙΙΙ ..Ξ-Ι
-Ι -Ι-ΙΙ, 1 m!

am· ='·====;·-=· 'ef-ffl==

.. «-

 

