11. 'Phe Πιιιιιι of Responding ιι High Πιιι.

z-ffl-ffi-'fxo

R. Ει eum spin‘tu tu · o. RA · men.

2. At the Rospel.

ῗ-μ-π-ιιῗ Ιῖ , ιπ-ιι ιιι {mn ‘'w-*⁸*
2⁷1-- -ιιιιιιι Q murtam„ ς :spa-*HJ—
'nara-51: fflfl'ss} Ξ 1312· mur --θ

Y. Sequssntiaetc. seefindum Πιιιιιοιιιιι.
RGlbria 1ιι--ιιι,1)ὸιιιιιι. R. (ιιὸιιιιι-ιι, Βὸιιιιιι. R. Glbriati· bi, Dbffmino.

’,Ἐξ-ι. tvm. &Q
„RQ-2*

R. Glbria ti · bi, Βὸιιιι-ιι.

3. ιι ιιι Ριιιιιι.

ιιι-Ψ-ῗῖἶὲἔιῗῗῖἑι-*Ἳῧῖἕ =zvm====

θ

R.Perb·mni·aetc.RA·men. R.Dbminusetc.REtcumnpi·ri·tutu·o. RSursumete. - 1

'0 ο Ι
’ἄξι- -2=== —===
' Ι Ι--Ι fll--ae ,- Ι-Ξ-Ι-Ι ’

Γ f·

ῗΙ“-ΙΓ-Ι--“-“ΙΙ-Ιι-Ι ..-Ε-’.Ι
max-3 Ἧιιε *ι’-ω· κ a? ·m*
Lm ss ΙΙ Ι fiam: ,ι

Γ

R. Ηι - be · ιιιιι ιιι Πὸ · mi-num. Y. Gratias ιιι. B. Dig- ιιιιιι οι jn· ιιιιιιι ιιι
fo. 222 ισι ¹ 61*θὶ , Ῑ

{bna- 9„- 123====.=2=--····n=
- a· Ι -===—--ae-='-l

μ

lingonum, lolem-pum. “ x 4?

 

