ἕ. 34. The ancient chundo-modes. a 1ἵῖ

ull. 1²l, tonos lower. noue (ι ιιιι.)

ιι -----αι-ι ιῖιιιῖ 7 nm·- 'mn--
'2·m-¹-=÷-=-⁷¹-¹ neum namn 1---
ιωι--ι--ιι Ι ae

ιιιι--ιι-ιι- = ‘ ,⁴ ικιι-- -

ol θ
:zm-l!

1———1-112—'2
’ ι- ..-Ι-15-

t!
‘›

'x

χ xi

) --l zell
lle -·· llll

!
Ῑιῑι
. ΙἕῗΙΙ
-31'

..-(ἱ

*1
l..-

1' 'a ⁴
eb r ¹
‚- A· 1

'0 2 l 1 -arr--lfi
ΙΒΖ lenz-u- dfatim ν
ffl:·ml- ...32²

&JV

4³ ”4³³l³²³l⁶lo2 ele

,⁴- - ----—-

. t———ro--n-e--wo—-r-a— a ·

l

Eoeleeieetioel Ordiuenoee ugueeguhhg 'the use ol the Ouguu

1) On ull sundeye end those feeets on which the faithful ebuhuin from servile work, it befite the
ehureh, olet the orgen should be pleyed end the cheuling of musiciene should he employed. c. Ep. Ι, o 28.
2) On the Sunduys of Advent end heht, however, the orgen should be silent, except on thess Sun- ,

,ι-μωιιιιινικι-’ -ιι - “

> dey of Advent (”Geudete“) end the 4ιιι of Leut C’Ioeeme‘h, when the phying of the orgen ie permittool et ’χ

sl ogenhoxgex, llolodeonoleyleg. 45

 

