ς. 32. Modulation.

5.me ww: 6. into D: Α 7. into Ειι

ιν-τι ι ι-Ει-,ἿΞ 11:31—===1--11 ι’· ιι
ἵιιιιᾚ '¹¹¹¹ 1AEE=¹5¹ ·.·-ιΞι ww ¹1

ι. ,

Ns

-ιιιιιιι-ιι mat-11:1¹ ,,,.- imum-1
,ιιιιιῃιιι-ιι-ι-ιῡιιιιιι ¹ ι’ἰιῇι.
'agge-11:11, (Mn-wu-n-ms ,⁴ 2--1 'ae-l' ιφ) =1

’ό

8. into E: 9. into F: 10. into Gb (1131

Α

ιὶ --ιιῗιιιιιῑ -ι--ιι -ι-ι
afflfflfflffl' ========1=fflfflv >ign-''¹''

ιιι-ιςξιιιί “nun-1 ᾖ, : ,
· χ,λι U W³1¹1

ι“--ι.-...ιιιι; 1·’·11’-ι-.....ι ι
..ῌ--ΙἪΙΞ- , —1-=-11.-1-·1
unffi-1¹1 ,, κ- 1 -1' ve =1

Γ ‘⁹ ‘

1111110 G:
„fx f* fx
ἓξ. ω’ 1-- --1--Ι-Ιε1ῗ --- ==÷

Ιίιι ' ΙΙ. -nl 11‘111‘11 '1¹02
[W κ--ί.1 :rm-1 {ist—1 '

-ῇιιψ θ V ψ ‚2

..Τ-ιιι «1Λ1ιιιν ......- <was-2„ ,¹ 112

-Ι--ΙΙΙ, -Ι-ΙΙκ--1
-Ι--ΙΙΙΙ-Ι--ἓ ,,,- ἰ--Ι
’,Ι ''flium- (a) - r Ι

Χ. me Aa

Lm& 2.m1· am& 4me12·
Α Α , Α Α

ιθ.- ιι-ιι- ιιὶιιιιις-ιι--ι-ιιΕΛῚυ-Ε-ιι ms·- -ι
,,.-ιι--ιιι ιι--ιιιιιιιῑιι-ιι--ι ιι ιι nnm—

,ιι-ιη’· ιιικιιΞι-ειι-*ι ¹¹·2¹1:‚:¹·1;.=¹¹.=¹¹¹...‘·i

.,

‘a

aim-{m 11--111·.ι”·11ι;- 1---Ξῗ1 ἷξῧηέἷιιιι. (119 1
νιν-ιι. , ι-ιιιιιιιιιιιε ,ιι-η-ικ ι usta-115 -1
-κ 1¹ ¹ ι-κινιιιιιιι ι-κις- ι ι-ι ιι-ι

5. ἰιιδοκρξΧ 6. into 11¹1: ¹ 7. 'into E: 8. into F: ἡ

ΙΙΙΙΙΙΠ- -Ι--ΙΙΓ, - Ι
U ΙζΊΙΙΙΙ-- --Ι-ΙΙΙΙ ae--- -Ι Ι
Ιίιι ΙΙἰ , A -.m-1 mrmt‘m '1'- Ι .’“Ι
[W . ‘ ' ‘-l')·-l ΤΙ-Ι ’ ..uf—1 '⁴'

κ l κ

, 1⁹¹¹· =  V

θ

-1ΕἪ-Ι1111’-““-ΙΙκ--

‘ —1--11u-fl-- ι’.-

'3'1‘ - ’,Ι-141111·- - ‘-
ι ''

”o ,θ

l

811311101311, modom-plain& 17

 

