rint Part.

III. From D:

l. into Ev: 1. into E: 3. into F: 4. into F ιι (θυι
Α Α Α Α Α
ιιι-ι -ι r-m' ιιέ ιιιιε ιι uve-¹1 ιι *nm ι

ιιι *affl-2. .;.2==.:·12:==··.·5==212‘&samm-¹

ιιιι ιιιΞ ιιμιι (ιῇ, ‘gnte wana—1 >¹1 ινκ (tp-1

„j

'magur-am r, ςῃιῖἷὲιΙιῧῃ-κιιΞΞ-νιι (au ,ι-ἓι
ιιι ιιςιι--ι ...autumn-1 .-.ιιι-ιω ιιι-ι
ι ι- ι--ιι-ιιιιι- ι -ιιι-ι- :nnn

5. into k 6. into Ab: 7. into A:

, 1-'1112311711012115
ᾗ 'ae 'affl‘ 'alr' 'tl -Vffl ¹¹3&ss

nunu 5„ 1-2211121 1

&dl V

σιῑιι ’ἲ- 311 munt-1² a lun-:iu · ιη’-ἰι

2³³ ιιιι ;-“·ιι -ι-ιιι-ι-ιιι. m·— 1- ,munz ,ιιι-ἐι
gwn- ‘¹'‘-==ffl=ffl¹ 5 1,* —--' mnu·

2-'1 !-=-!n -fflt'aellwnfflslm--J'
,Ι- lufl-l-fflfflwu-

'qflffi'ae—nmffi'uu—

(ιθ, “ ,Ἶῑίἓῖἶὶἱῗ '¹

n &blm (bz

1 ιιι ι· 2 ιιιι ι’· 3. ιιιι (ιι (ιιι
Α Α Α

ιι ιν ιιι ιιι-ιι ι ,ι-
fnfflwffluff' '¹' ³ ” ‘meff‘aeffi'fflw affuffin

mr 11201! (ς31ι ” ’ Aua ι ’

ἰιι-ι -ι ι ⁴

{fle-va 222:ae===az====÷²=wae===⁴=w=== ·
-ln—-ssffim'-

 

