θ. 21. Transposition of the Saule.

'Phe signatum of the D·maj0r scale is 2 sp viz. ῖς and 03.

99. ÷
-4-4 1³ 224 4 ÷ ἓ

[31:21. ’.ν lan-nv...-
1 num ’ἷ-ΓξῌΕΙΙ -h Ἰ-αΙΡ. ΙΙΙ-ΙΨν
{lu} ι. -ΔΙΙΙΙ ’1Ιὲ ’.ἓξ Plu-V,

3ξέςῖ --—..⁴=¹.·===-*== affffnfflflfl==a=

r ’Λα-νυ. ’.ψει-ια unu-⁷
-1' ’-α-ι· *- , ’.ΙΙ-ιιι·- ι’

2 ÷ 2 ³ Γ
4

l· ⁵ ³ ²

nm? «ιι-..ιη unqu *tm-1 -,-“·-··”-“·““······-·
'rmum—.- «ιιι-ἓξ === Ι g—mnu -
*W 1·- 1 ιιΞ-ὲι ------

.... l --.......-.-.--,-

,

a ειῗιὲἔιιι--Ἶ--ιιέἒϋ 1
ἓὶῗέἔέἓίξὲῗὲῗίἓὲἔὲῧῖ ἓξὲξ

÷ ψ ÷ v· ς

100. 4 2 ⁴ ³⁴ ³4 2. ε. noma.
Α 2 rx 2 Α

ιῖ- ’ ihu-¹ ι
rw ιιι-ι ι--Ιτιι [rur-'211
mmm-unm , r-rrzn -τιιιυμ-ι
ξιζν ‘Cum ¹ ⁷ ‚ gnua Ι, ν-ιιίιεεκ-ῃι

*
441' ÷

..n nra—1 Π. 1 1‘ Ι- .- Ζῆν-’-Ι

ἓιῊ-ῊΙΙΙ 2111ae— ''niul-{filant
...effi ππ. ...··=·”...··-··==

4 2 4 1 ³ V

1. Θ. utnon.

4 ³ 2 21421..-

ΛέἾ-ι Εῗῆῧηῖἷῖῗῖ '1¹51'ss ιέ

...ΙΙ ΓΙΙτΕΞ ΓΗΙΗΙΗΞΓΙΞΓΙ Ι. mul!
...ΙΙΙΙἸ Ιι-Ι’ ΙΙΙΙΙΑ, ΙΙΙ-Ι

’ 2
2 ι Ἶ ¹
⁸ s “““““ Ι...Ε ,, ι
= ³11..⁷A.ff==ffiz'z.;,..2=fl“2.====.==.i=.
-11- -ΔΙΙὟΙ 11'1' -..ΙΙ-ιῙ-Ι-ῑἸ
· ⁸
³

¹ ε
“·’··2-““--“ '¹''..''.';...=2·.·.a===t==.·.=.¹. ’
,ΐ-..ΙΙΙΓΗΙΓΙΙΨΙ ΑΙ* ΙΙ. ΙῙκ ''-
”.“

1 ⁷1

V
ι 2.... m ..a ul· ΙΙ-.ἀ1’“.ΙΙ-Ι
ιΙ ῖΠ.......Ι. Α ...ΤΙΙΙ- ΠἿΕΙ-ΙΙΙΙΪΙἿΙΙΙ-ΙΙΙῌ
7ΜΙΕ-...ΙΕΙΙΙΙΙΙ-ΙΙΙ- 'Q -.fl-...⁵5 -ΠΙΙΙΙΓ-
-1-..ἾΞΓΙΛΙΕΙ ΙΞΓΙ 1—¹ ΤΗ-

2 ÷ 1
4
Bingonbnm uelodoon-playing.

 

