150 Second Part.

l'le or 2 tonos lower: Ι 21], tonos lower:

f .
ἔιιιιᾶιξὲιᾱιὲ ἶς’-Ἐξ 3:- :Z-

Tonicmsswd· myrwsss —F‘ffl 6⁴7 s 1 2 3st ⁵ 6st s

one tone lower: ¹ Ι 1¹2, tones lower:

ἑὴν-κ ·‘ ι
1 ῌ 4 5st 7 8
Pl, or Β tonet lower:

ΗἾΙ Ἥ
. κ lm· ,
1, t ι
Ι
-d

123d45678

ἶ 2 ³J4 5 6,7 8

'Pho Jonic mode (XI) is the same as our modern scale of Umor, the 'Aeoliam (IX) isthemo as
our modern A·minor.

1. Modo. Dorio.

A

u* -Ι

...-..--Ι-Ι-- Ι--Ι

...m-r--Pts --ᾝΙ Ι
“5¹:¹⁵5qu ’τὲ-7 uf.. a

ι. τι, ‘v D· - ἶ
θ’ “”

'a 'A‘ ἈΙ 0

Θ. Ι. mla. (xvl. century.)

··=·-···-*·===

Α

“ ικΛ-ιν-ι- ι

, , -n-ae- ,Λ

-, ιι.- ιιτ-ις-υ-ιι-ωι

,¹ unu-nn-ae-uuaen--u-v--l

V

6. Β. molo. (XVII. century.)

Α

1

..-ΙΙΙ-ιι- ..-- ι
ιι -..ιι-ιτπ-ι-ι-ι
ι - :mv—nvn·
ι ιη ,ιη 151-11'211

. m ,Ἣ ὲ ΜΗ

Ι ,A ο ¹ A a
ι ι’ Ι ΙῖΙ--Π ..ΙΙΙΙ um!- ' -
Ι fl· ΙΙ, nunt-ntae-fl---lfl ll-'ss- --ffll
r! 11..-flfla-u--lfi-r--l-E--fl- --ul
-ι ...ΙΙΙ-Ι-Ι-Ι-Ι-Π-Ι-’ᾙΙ -

V

 

