168

28⁹. Moderato mamm. houd stopa. p, pm,

U! :mn---t-l-ffld--n---ss dr...
maza-,mrum-uze==....=-=...··.;.·-'·7=„..
ΝΙ-ἸΠ- f—l--Zl—fl---fl Ι

xjx-af '³1⁸‘

Α ¹¹
π. ιιι-,κ ” 5« rra “ α’ ἶ-νωκιμ- -
a π munau—1 -ικια-πκ

’Μ’ -- a====........-·-··=;.¹·.·.=

N-l

Α

Δ ι Ι 1

Ἰ ΙΙΗΙ- ΙΙ. ΙΡΙΡ-Ε-Υμ--Ι
[ΙΨ - Ι “mu -=
mm! -Ι-“-Ι ......... -2- -Ὶῐκ 'f fla- -ἱ
[W ' a* .- Ι 2¹5-- ll-Zu--U u

r- ,, ¹„,·=======ffl===.

ΙΙΙἸ Ικ- -

2ss ..-. ma..

“ ⁸ ,contrat—2¹3 —u
—---- fflu-..a-ffiaa-ffl Ξ

V

A

ιὶιῗῑικῖ ιι-ιω---κιιι- ..ιι-ξι
rm· ινικ-ν-ι-τι 2-— ιιι

ΙιίῦιῖΙΙ ἰττῖ* ,Ι-κ- m'fflv- -F ‘=!

UNA f-x

wgm “ aaut} u—aemuaeznn
ω... - ,‚„1-3;.P„-.=‚u-=;==

ιιι. ιι ''u--
x...)-

29⁰. One tone lower. fr. umen.
Α Α

dno ‚ -- -—

mm1 --:—=; ν- 3·-
unmx η ιν 2--
mr-ae m =fl²== 1-

r am}-

ἰ ιιι-ι -ια- ““““··

ιι ν κιαι-..ι 1 η·- ’,ιτ-Εἰν-

τί.- ιιι.»ν 1- -ι--ἰτι-ι---Δ-ιιιιν-
nun-.— ι--ν ³1-ae n

 

