Ab-major wit 4 b, viz. bv, eb, ab, db.

'Ain ι... ιιιιιΓι -ιῗκὲι
,ιίιιῗι-ι-ῑη ΙΙ-ιι“ιιι ’.ι’-ι ηιμ-ιι -ἶῐῖιῖ
uun-una ν-ιι ’1-1 -ι-

s ⁴. —nnar-a-m‘mnn
'¹ ’.πμ-νει · -ξῖ-ιῗῖιτῆἷὲἶῖῗῗ
-ιιῃξιι awa!

1 mmm Η ΙΙΙΙΡΖΙΙ-ιιῖ n=
ΙΙ ΙΔΙΞΙΙΈΙΗΙΙΙ.
ΙΙ ΙΙΙ-Ρ ,ΙΙ ,ΙΙ-Ι ΙΙΙ Ι.

1¹·

ᾧ ᾧ ι, ”¹ dimit„ 2
ιιιιιιι-ειίιιι mnu munau—1 ι ‘ ι
r amn-:nuruum u· ιιι-ι -ιι ιικ ι “·“···
ιι mmm-'¹ ινιΙι-ιι uffa-¹ -
nur—1:¹13rnmnm—urn-1 ιη’-ι

ἯΙΙ ' ·
¹ 8
” fl· ι

'KH-.- 11.. ΙἯΙ ΙΙΙ ,
Ι [mm-2 ΠΙ lam-⁷„- ΙΙΙ ΙΙΙΙΙὩΙΙ
mm J: lam-⁷4- ΙἾ-Ι- ,ΙΙΙ ΙΙΙῙΙΙ

ΙΙΙΙΙΡῩΙ ἿΙξί Ι1ἸΙ ΙΙΙΖΙΙ

14οι Αι-ιιιιῄοι. b. F·minor.

Α

ι ιι {A ι ι fif*

ιῗιιιι, , - ι----ι
numus κ-Π---ι----ι
:murm ar Ἲκιιιικ- ae-l.ae—-m——l
mr 7, tum-3 ’.ρ-ζ, {flam-:saa muh- nae-1

ἓῖψῖ-,ζ
ιι 2, ’ἴ

ιιι

V

κι-ιι-ι-’,ιι-νι- ¹
α..κ-ἀ-ιι-ιαιε-κιι..ιι-ι
ι--ι--ικ-ι--ιι--ι-ια-ι

÷12¹81⁴÷²³2¹³4

Etr-major with δι, viz. bb, ev, av:

1418· ᾖ. 8 4
1 ἦ· † ² 8 ·Ι’ Α
ΙῙΙΙ- ’.Ρ-...ΙΙἾΙΙ ¹ r--uqun-

· ’.Νι ‘Ad-n lu.- Ι q ...Ι Ι ..δ-ΙΙΙ Ι

11- uum --rl a-V- ΙΙ ,ΙΙ ἸΙΙ Ι
ΝΙΙ ΙΙ ν’ΔΙΙΙ-ἸΙΙ ΙΙ

ιπ- -ῑιί-νι ι ..ιιι-ιιι ι·-

fl nur-3 -Ζ ΙΙΙ ..ΙΙ *Qu-a r---Jvn-
ΙᾹῚΙ ΙΑ- Ι ΙΙΙΡ’ ΙΣΙΙΙΙ ΙΙΙ-,Ι ..Δ-Ι
ΙΙΙ ’ ΙΙΙ ΙΞἾΙΙΙΙ ''fl-HF! Ι

³2³2÷÷²³

 

