First Pan.

'Phe signatura of the Bymajor scale is two 1, viz. bb and eb.
10⁰.
1÷ ÷ ³÷

dm, -“ 211—- - nunquan-ffr-
{zzffflnrA-n‘rffa'ff-'fl-'v' γ’, -ἓέἷιιηιιἭ1Ε1ἐ1
mutatus-1⁷ unsrun-u-n-1

ὑ ---,.

⁷· nunu-3 „==—. nur-m·- -ιέῗξι

ml„ ..n ἐξ VA..⁷⁴d-!r·-h-flfl!!·lr·-hnl-l ἰ Ι
..ι ,,, ·¹.=.5=¹„·======· ¹·==::.¹.=s=.¹=== ’.αι

2 ³ 2 ² 2 -1- † † 4 2

s VN Α 1. ε.

110. 481 ⁴³N4 ⁴ 8418434 ΜΙΊ 82114* ³4
Ι1.Π1;“-“ΙΙΙ ΙΙΙ’ 11 Ι ΙΙ iffi ,¹ 'nal-.-.l
Π ΙΙΙ-’,ΙΙΙ ΙΙΙΙΙΙΙ-ΠῘΞΙΙ
· {ah 7¹2¹·OE †1‡„ffi .==:==== 'uz-,- ===

Ι

111· v 111111,ΓΓ1 r1

÷ ÷÷1÷ ÷¹÷ ψ

ισινιέ--Ε ,, ’.ι’ἶ-ᾗῖῗά-ιΓ ιιιιῖ ““·“·” rara-n—
'affl‘ ·==· ··Ὴ’.“’.τ.-.·-· ===.=32·

21÷³2÷12·÷1³2¹÷1 4

'Phe following piene shows again, how the middle part must be played by the right hand and left
hand alternately

111· 2 ιω

ιῦιινη ι
ιιι-,Δ ,ι
mnus-au
mr* u:- ,⁴

swanum

-.--²³-

Ἰ[ ..ms—

———

ι ÷ ÷

s..) 1⁴¹

ιι..- --u ra— '‘--1
ὡς’,ΞΕΙ--ῑ- , = -z-g ··““’““
επθΤιε 24 42³⁴ ³÷ ‘ 2
v v v

The minor scale parallel to Bb· major is G· minor. ⁴

‘¹¹²'÷÷ ÷ *m ³ 2÷÷

Ι1Π1 1 ΔΙΓΙ ...Ι ΙΙ- -...—....

rnna “-“ ,ιι ἔν’-ΗΕ ’.Ι-’- “““““··“
'nffiffl -ῗ-ιῖῗπῗῖι-κι ιι· 'q?====i -ιιι- “

m ι

tn.

2 ρ s-*-‘·1=3-=—'·‘ γιῧῧι.. ..ἐξ
ι’ῗί-ιιένξ- -,.,,,,, ’ ..ι-’ἷ-ΙΕῊ

' ,Ι 3-Ρὶ- — ............. ...Γ
⁴ 2 ³ 4

 

