w. ἓ. ἒ ἐξ ἓξὲξ.

Ξ. ΞΟ. ΞΦΞΞ.
Ξ. Ξ Ξ ΕΞ.

. ΙΙΙ „
“Ἶ““-Ι,“ΙΙ“. 1 ssllnflu ΠΡ..
...ἥ-...η namnum-...F Annum-1„ .Ι

. .
=- ..u-...-

a! ι b Ex! ...-
„Eun-nun

Ξ.

„nan-1... ,. ἰῶ
..ἥ-..η ”nauffinna-1...-

ι- ι
Ξ , ,ἶ

o! ι b Fu! *fflfflx
finam 111...-

Ξ Ξ. ΞΘ. affe-Eg.

...ιι {nunquan-1121.. . ,

:sl-„l ..-lulla-⁵¹ x 2

,ε-ΙΙ... ..ΙΙΙ-811υ .
x

.,

,μ μ LE-

m nunant-..M

, ΞΞΞ.. 2 ἓξ

wll.. Ἴ 1 .. x 1-
. Χ s r
ἓ nn-uffmu ., κ κ w ..runaut-fl!

..Ι ..Ι-ΙΙΙ. Ι ³ -

F..- Ἰ 1,- «ἢ. ω.-
. ῖς.. ι- Πε-

 

