Compositions in all heys. 137

233. ειιιιιιι.
Α lo ιι ι ι

nh· Anu—1¹⁷:- ,Ἴ-πινι ι- -ι- artur-nm-
r ιιι Ant- ινιιι-ιιν, = 1¹11.- :x-

unu-nrum ιμ’-ιιι ῆι ι ,”

[W- -Ι --ΙΙ---- --Ι ,ΙΙΙ

Α Α,

'ss- ''la- Ι·- .-- u!- -ΙΙ Ι.-Ι
Ι Η- ,ΙιΙΙΙ--ΙΙ--Π ’.ΙΙ-,- ΙΙΙΙ- ΙΙΙ-ῃΙ
ἏΓΙΙΙΙΡΙΡΙ-Ι--Ι-ΙᾹΙΓ -Ι 1352!- ..fl-u!
-ΙΙΡ — --1 Ι-Ρ A Ι

—n-Q-

231. f-Na ειι. 333 Αῑὶιιιο.
,Α Α Α Α ·

{Tm aam‘sfiffl ηὲῧΓὲ-ἒῖΗΓΓ-ἕῖὲἺιιη-ΞΕῊ

'¹13² -l}'a-fae-! Q· ΙΙ -ffl-nlt uffamzfl fluv-‘m
ΑΠ’-1.] Plu--w--ufl -Ι ,Ξ-

ι ᾗῇᾟί ιι.

α- ——u-:aenf -
Ξῖ-νῖἔῧῗὲἓ 'anu ιςι
ι--ι-··-· ἿΙ

η
ι

f Α Α .

γε.. mal-nm·-Y-'Al-r-nunlh RH! ἶ-,-ΙΙ-ΙΖΙ
ΠΙΠΙΙ llll-- ἸΠΙμΙΙΙΙΙΙΙΙ HT! ΙΙΙ- Ι 'namn-..1

ΓίὶῖῊήἒἜ-ΕΨ ἕιέΓέἳΓ Γῗιι ιἰξΐΡὲ-Ἶῖῗῗῗῦῧῧῖ-ἺΗ

ΙΙ. oberhofler.

·'···5.··===·“;=n:=22.··===¹·⁷ &su-..nma- ·
mnu? 'P' l-! all-¹ mu ’.ΙΙΙ--ΙῇΙ
ΝΥ Γ-’κἈ 4111, ῙΨΙ-ΕΙ res-nl-1

Γ

Lh.

g== u==ffl3==3²÷3⁵=ffl⁶5

333.

Α Α
ΙΞΙἾι--ΙΙΕΞΕΕῌΙξ Ιῧίτῗ---η ΙΙ-
{ew-32· “fa-.- flam-{a‘fflffss--fffflm-

fi

N

ὦἝ-ξωεψ. ’ =2 ἕξειν-*ἐξεῖπε

,ιιι ,, emus* ===ff====x====÷===

1 Singouborgor, Melam-plurim. ’ 35

 

