. Intenetion. ceorus.

tama ιιι--ειι-ιιιι-
{flidfflfflabfflffffiffi --ι
-.αξ ..ιι-ι , ¹5⁸⁹).

· ges me De · ιιιΙ-ιιο, hyn-nemo, et munde· bor:

ΒΑΛ J ’

’ ’ ιη’-βιῶ...
' ,Ξ Δι’-ι.--ιιιί-αι-ιᾰ

—-=--=-ae-=--'ae- ΙἌἿ
— κΙ-κ-ἷ---Πκ

Α fx
ΙΙΙΙΙΙ ..Μ-Ι-ΙΓ-Ι--Ι-ἯΙ
ις’ῆξΰψικωᾷα ;;.....·“ι-··Ξ..ωπ

ι· ” ‘ ’ *ιι se
let-ve -bie me, et eu·pern1·vemde eal-be · ber.
1 ‘o’ A ι

,emme ’ ’ ν’)-εὲᾰ-Ξξςι
fflffifflfflm„ ==

Cantor. ΟΙιοιιιε. f*

l'flffli-S-H--U'- - lma—mt-

w--q'r'rullaer {clm-qm- Um
ΙΙι tu! [κ’-θ ‘¹¹75' θ -,,,

mr ,a Ι, Ι 0«v ¹ -ιῐαξ, -Ὕ-
Peffl · ιο-ιὸ · re me· Ι De· ιιι, ee· ofin· dummegnemmieerieer · ‹li-m
ι ’ .. 2.
. '1¹‘ ζ j ᾗ ‘ f· ,¹ r
257²·— ,- ι κ

Cantor. fx

ιὶιιιι. 1—nffl=m-n--u

ΞΡ· ..Q-‘¹2‘ ⁹122?ss-
tu · am. wll> · rie Patri et Filio, et Sphi · tu -Ι san· ete. Si · eut ιιιιίιι principio, ἲ

Α
θ, Ι Ι Ι ae
amatunam-2 κ- ’ ’ ’κς-αξ ,
ιωιι-κιι-ιῐι-κικῑ- , *at—n 21-ae ¹
νιηιιιιι-κιιιικι-ι- ‘ - , ·
ι 7-1--11—

Γ

ιῗιιιις--ιε --ιιει-ῌ---ιν-- ι
ιι, ἶ r enam-5:¹21 ηιικι(ιικ”ι-ι-ι ι
ιι.. ι ,nr r—r-aenraepn-ue
mr ρ, 9 ‚¹ ’.ν-ιι

eet

Adsperges me is repeated by the ehoir es fer et the Psalm.

ιῗιιι Ξι :3 ι '‘- ιι-ι
ιι. ι -ι , , mmmm-,m

ι’ ..ΕΙ , lla=llmlmt
' 11² 'flln—-l

Y. Ostende ete. tuem. B„ Et salutare tuum de no · bie. ΓῘ
Ι. Βὸιιιίιιο ete meane R. Et elamor meus ed te veniet„ Mt eum spiritu tu· ο. RA · men.

ree 1

d

1Ιῖ κΠΞΙΙΙκ , Ι

ἶ κ-ιιἩΞψ-Άι

 

