IL The Hannor of Responding st High Mass.

5. At tho Pax Domlnl.

·==--=::⁵-fl
a

Υ. Per bmnia ,ἕω andR. Amen like at Υ. Pax Dbmini ete. R· Et oum spi· rl- tu tu· 0.
ator nostef‘.

-ΙΙ nm· :²:¹¹ --- - -Ι
,, ,θ- ==—— , -εξςςιιμ . ,τεξεῖ- με
. —-———ff «κ r ‚

&Etoumspi-riwutumuo REtoumspiritu tuo

&Q

1111 the lte Missa ost, οι· Bonodleamus.

1) From Holy Saturday till SaturdayfngQ.

--fflfl- Ι-Ι--ΙΙ
-Ι--ΡΠΠ-Ι---ΨἾΙΙΙ

ιιΕ-ῧὲῗι-πῇιν

*uasa

R.De·o smmi-as, al-le·lti-ja, al·le · ·

ιῗιιιι ----ι- -ι--ι 1¹-- .-

ιιι ·-. „·³·r=÷.=.·‘·==-

Β.1)ο·οςι1-ι1«·ιιι, al· le· 111· -11, al- le · -

 

