ς. 14 811101, mats 111 1111111111.

1 ,
ι’ ² u·- ” 1²1- rur-

1 -ΙΙ ΙΠΙΙΙ- ...fl-l---Uae
m ι-ΙΙΙ-ΙΙΙ- ..ΙΙ-ΙΙΙ-

KRV-...u .,..,..........

'nl-- - --ΔΙΙΙ-ἿΙΙ-. --- --Ι ..Ι--
ξ 1.-- =-··-— --=--=====-÷

1⁴ 8⁴ 82124113 41 2 14

41.

4³2 12 4 18 4482 44 1 8 141 2

ιθ.) -ι ιιι--ιι-η--” ι·-
mm ιι--ι--ιι-ιηνιι-ιιιιηι ,ιν-ψι-

11115· ¹·=====·========a·=====-====
Ι syncope!
ritardando.

-ΙΙ- -- ¹-- --Ι
,ΙΙΙ-ΙΙ-Ι-ΙΙ--Ι-Ῐ-ι- ..ΙΙΙ-Ι· 1

Ὦ.) --
ῗ ==11 ἸΙ ΙΤ-Ι-ΙΖ Γ- ,ι-Ι- Ι---Ιι- Ι-
1

Ι “nua'h- -Ι Ι--Ι 1-1
÷1212⁴³21÷21÷ 8441

÷ 2 1101101

,’ ’.ΞΠ mnmn= n= arnu=mu===
⁴· v =.==·²”·-.·.=:.==·..·========·-“=a

';·m----·-----.=--.—.-==.-- =='
1, τετιε-ιΕ--τιωΨ-ι·,εῧεεςειειωε

&dv

““““““’ ‘.''‘—.-=.·'- -ΞΞΙὶξ 115.. 1 Ι

ἓ ι..- Ι---Ι ΞΞΙ-ἒιὲι Ι

, -ι ..u-—
If two 30113111 1110101 11111 11011, 111 second dot lengthens 1111011 by half the value 01111 first.
‘² ἕ· 4.· ² 4Α ⁶ · ’

1111 111 1
44. 11011ρί0. Roma.
1 1

ῗΪΙΠῚἺ-ΙΙΙΙΙ 4111...- -x1---·-= g ..ΙΙΙ-114 .
'ml' -ΙΙΓΙΙ n-lflr---u—n---r Ι-ΓΙΙΙ-[ΙΙ
uir-‚¹ lla—nur·- . Ι. Ι-ΠΙῌΙΙ--Ι

--ν-τ ι rc-- ιπ r— -na‘c--w
ΞΕ.....111·1Ε· ⁹=====.···-„.,===2==· 1111
-l *ΙΙ-Ι· ΙΙΙ--Ι Ι Ι-ΙΙ- .-l

÷ ÷ 1

1111111.111101011111111111014001111 11111, but sometimes 1110 11111101 01111011 '
bar, no matter what 111 measure may 11 See the 1111 in 111 first bar 01111 lower 11111 01 No. 44. '

flingenborgor, Momm-phylax. 5

 

