ὅ. 311 The ancient chum-moden.

Α ’ Α
5²:¹⁴3:- ..aar-:5555

ΝΙ---Ι-Ι ξ’.-. Ι-

2} 1 2¹2 ,
-. =‚„=,-,=⁵

Γῇ· '
211211 tones lower. 11. mol.

11ΞεξῇξΰέΞΞΞΞΞΞ“Ξὲῆ11ξὲἒὲ-ν1ῆ

’1 'w fv* Ji}

292.

“’ ιΕῗέΕ--ι--ι ,η-
1ῢῖἷ““’”“““ῧι“ῗὲι“ιῧτ·- ἶὲῧῗέῧὲῗῧῗῖἔᾶ ”
ae

Α zm lm}

¹ *hv-²¹¹·Q..=fflk

'L---l---flffll' --b-1· -ΙΙ
ΙΙ {Vr-..U ,ΙΙΙ 'fl'

[Ul-‘'ll' ἸΙ-’,Γ 'ae-=·.= Ι κ 1Ιᾞ1Ι

Ῑ1Ῐ Α 11 1 1 Af*2 1 ¹

2- Ι-’.ᾹΙ-;’ ¹ -1111 -ml
'LA - Ι-Ι-ΙΙΙῖ-Ἰ Ι -
ΙἯὴ-Ἶέῐκ -Ι--Ι ,ΙΙΙ- 1-1..- ΙΙ’
,- -ΙΙ -- 1- l--fll-j-

Singonbetsser, Holmon-playing. 43

 

