compositione in all heys. 119

’ β- ssss ,P ΛΑ

-.Γ ι

m... 2¹2¹ ψ M

-Ι Ι
ῗῆῗὲ--ξινπῗ-Ξῖἒὲε ...egi-ff
-11- 15-1--1- ι---Ι“Ι-Ι

NJK-s

f

-.. --Ι ΙΙΙ- ---·
1 1¹!OE 11-1---1-11-1‘1: 'ae-'aell 'ffl- ...--Ι
ΙΙ ιὶᾜθ. -nrt-l---' δι”--Ι ΙΙΙ. ...-114..
ΝΙ- mul'nm'aen'ffl -ί .....-

w÷==0¹===⁶===========a===== ’.ΞΕ
’ Ι mvl? l...-

Α .. Mamer.
νηι--ψ--Ιι 'r ,----ι- nunu-n-

flw-—hlu--m Νι μυ--ΠΙἼΡ- tiammo-1 ¹ 1

¹1. ιὶΙΙΪ---ΙΙ--ΙΙΙΙΙ ΙΙΙ. ---Ε-ῗΙΖΐ--ἊἏ-Ι

ιυν-..-ιιιζι-ιι-ι-ι-..ι--ικ- avaem-gem . -2

“W- ff*

‘...„..²”*

ιιιιιιιιι--ηνιίιιῖἶέι ae-raeae ιιι

anm- ‚ -= ι {tn-1 ειν-.-.α ann-ff* ἰν--
mg!- ,νια- arn-11. ιιι. -ι---- νιι
v-.u— ,¹ -ι νει-ι -...-- --ι

V

w. momn-

''P-'⁷2

Ξ-ΞἛ =z=a=====

mus-11·- ι-
ῧὲὒῗῧὲὲἒὲἔῧὲι
-ιιι ...ιι-«ιιι

180.

⁷²¹⁴} =--=--==--1--'=1-‘===-—-- Ι-Ιίίῧέῧῖ
unum ηΙ Ι Π luri-...l 1221—-112-1--3 hal-1
NV* ξ’· m. 'antirr-'flz-lbj—-U---lwr-rjfl

¹ - ί ”f ι
ἕψω A- Α

«Ἰ.- -Ιῐκιι--ἵ-ΙΗ 72-—2-rt1 ''lt-'tlt
ΙΠΙΡΕ“ΙᾹΙ--ἿΙΙἌ- lu- --1 Ι ΙΙ--Ι
'RQ ΙκΙΙΙΙ-κΙΓΙᾹΙΙ-Ι-Ἶὶ ΠΙ ---Ι ΙΙ--Ι-ΡΙΙ

’Β 1 ΙΙ -Υ ΙΙΙ-ΙῙκ-Δῖ ΙΙΙ-.- *tu—1

30*

 

