compositions ln all keys.
166.

, h.. mm

-*==...„;===n:=.·==
'Qut-1 r--lnfl

μὲ -,, {Qu-1 nqg

1Ιὶ11·’-ΙἈΑΙΙΙ’ -

1 1161- ΑΙ-ΔΙΙΙΙ ,ι’- -Ι-- ..Ἴ-ἨΕ
ΙΙ tl! Διό-ΡΙ Ἰ ΙΙΙ-τ -ι-ΙΙ·
w---ru l- -ae' -vt—' --“

&v ιιι - r
ιιιι ιιι

31⁷3..- ’ -u—zw ..ι-ιη’, shut-n.-
ι maffia-...uafrffiffl ‘iim-{flua 'm
-ι ι-ιι-ιιιιιιιιῗὲπὲιι-..Λ nun-nunnu--u-

ιίιῖπῦιι-ιιι —
ιιιι-ιιινιι “- ἓξ·-
'suff-H ae-mr--

Γ· wwfflff

r ‚ · ι ΙΙΙ. , ‘ “ Ι ..ιιι

m. ¹-u-r1 mn ι. nunu-mnarum
3022 -ιιιι- -3 ι-,ξὲιι-νι numffln
Aua- ‘'ae '‘mu—u ιι 1-- ἶ

*Α ΙΙΙ U

67. Andantino. 0. 8. ΙιΙιίιι.
. Δ ᾳ Α μ--ι--Ἄ Ι

11Ιῖ 111 ..η Γ ..l—- -ΙΙ-’Ἷ
rm· ⁶ ζ’ ’ ΙΙ.. ’.Ι--- -ΙΙ--Ε-
11 I‘mae -Π lv: -- ,ΙΙ---Ι-

ss
ιιι..ι -ιι ι1 ’ ,αι-ν’, ι rq-
f
' Δ

49 Χ-Χ

ΠΣ - Ι..- - ΙΗ Ι.- ‘flv—
Ι Ξ111 Ι..- Ι -ᾹΙ- ΙΙΙ--ᾹΙκ-
:¹¹ ΕΞΕὟΕΕ-’ω- κιιι-ι...ι11ἔέἒ“ιιι“ι“ἔ ···.·¹.'=⁴.·===.···-=.¹·'

N————--.ae Α ψ

68. Alleqro uon troppo. f. εοὴιικιι.
Α

Μῦες-..ε ἔταξε-’ᾤ-ιη-,τ guaz-ffl2

{31¹⁸ ²3¹ -ν sz=¹²> mia-..mi

f V V

§giffar-unfflfflnffl n n==== 1====li
-ιιι---ι--ι ¹3=ffl==3=ffl=ss==i====ffl¹

f v
singunbergu,uolodmplsying. , 23

 

