ᾖ. 34. The ancient charch-modes. 153

‘ fr. Η. nummatum.

Ἰ“Ι ΙΙ-ΙΙΙ----ΙΝ-Δ-ΙΙ- -““ ull--
..⁴²2 -==.·=! ἔ -'- U... ΙΙ- --Ιι-

Ι
« =======÷³¹===

-ΓΙΙ-ΝΙ- ===-nx.. fflffl=

1---10 ,ΙΙ-.- 'nh-.-.¹ Ι.- Ι

¹„ 1-Ιῖ ιιΠ
f>

Ι

ΞῊέΙι-ι ===· ““““”
m* ===1-—111 uma-35

““ ΙΙ
ΙΙΙ ΙΙΙ

m Ι ΙΙΙ ’χῖ--

ρ
ἏῚ-.κ“ἰ.- Γ( ,- - ἸΙΙ ΙΙΙΓΙΙ
Ι ΙΣΞ---Ι- ’ 'd , -fl Ι-ΙΠ-Ι ΙΙΙΙ
- Ι- -.fluv '— ιἾΙΙΙΙ-Ι-ι
--Ι-ΙΙ - ’ἹΙίἰΙΙΙ

v x m

bfl--flssl'fl-===!- -..Ι Ι
.--Ι-Δι’ ..HJ---.ffum—
---ΙῘΊΙΙΙ - ’ΠΨ-ΙΗ- ..ΙΙΙ-ς..

*³⁸2¹

[ΙΙΙ--

r ¹¹

'tY-H----··· ΙΙ ΙΙΔΙΙη --Ἰ
Ι ,ΙΙ .ΙΙΙΙΓΙΙ“-- ...n-fl· .-Π-Ι
===a======··=-.=-—.===··-÷====== ·

251. Prelude„ Fun omn. Ι fr. ΙΙ Μυηοὴὴιιιῐιοι.

ιέ ‚ ᾗ.. ιι Π- nur·-

''amr-- ===-==- τ--ιιιι ===-unum·- --ι

. nu! run-numu -uunu νιν 1--21
Α ..ιιι ινιιι-ινιι-ι-ι-ι-Ππη-

un Α -Ἱιὺε
§mg Ιῖ, ΙΙ

ΙΙΙ-Ιν-ΑΓ. ΓΗΙᾹῙΙ ΙΙΙ ΙΙΓ-Ι- -Ι
Ιῖ u n-L-‘l

Ι’ dull Jff-m—

Ι-ΙΙΙΙἾΙἎ, ΙΨ Ι

-Γοακ-κκ-κκ--κ m&
‚mma ΙΙ Α. :===

ἸΙΙ Ι ''Mb-¹ l- ΙΙΙΙ ΙΙΙΓΙΙκ --ΙΙΙΙΙΙΙΙΙΠΙ
1Δ 1'. -.ΛΠ ΠΙ - ιΙ’ 'lu 7-6- *nuru-nu!
{a} ¹¹¹ ==1—52·11-5'= ' uun-1

'¹‘ 1Ιέ ffl ¹¹ Ι

θὶικοηὴοιμτ, Holmon-pluium

 

