210 Α Apponitn

,
ῗῖῗά- -··· -s--·======i

now ἕξις -- -===;=*-” ι-ιι
ψ
Onm quibus st nostras vooos, nt admitti jibsos, de - pro· ot· nnr, sip · plici confossi-o · no disin-‚L

r l

r· θ θ m ι”.ἱ ···“ nfi-
:¹¹ a . ,ῃ--ι-ιι-η-ι- -rl' ι .
¹, · ω, ' , π-ῃ-Ιικ Ι

4. Prsotstio oommnnls,
On simple Fossis, on Ferisl days having no special Proisos, ond in iisssss ior tho nean

„Por omnio oto. Vero dignum oto“, sse pago 206.

-- m--s--Q———nn

Ι Ι

4¹51... ἔζεε εῖ--τξῖξξξ ----;.-.-.-..-..-.....-

v
Ao -wr · ne De · ns, por Christum Dio-mi· nun no · εττῑω Por quen eto. pogs 209.

imi

-„- κ, κ 1
Ι nli-t -ἱ

'‘r-¹· ====¹
..ι-- , Ι, ι

' i*

“““’“““ -ι ““-·ι ιιι-ι
(offf- usn-- si· -ιιι-ιιῖῗὲ-ΕΕΈ--ῌιῖῗΕΕΕ-ιιειῗ
mr -ι-νιιι ιιι ι ινικιιιι ..ἰ ι m! renutu· 11:221·

Another transposition oi tho ‚,Praoiotio communis“.

” Ἢν ‘ii tt

ii. Por onni- -a It A·nron Et compi-ritu tu·.o Habimnssth ·m1nnm.‚ Dignum ot Jn·stnm ost.
r- 1 r ⁸ l&-

A a ι 1 Ι ι
'il‘ lif-u ' ss-‘ ' ' ' mm '‘f-i
m ΙΙΙ A 11-ae A Ἰ-ι. 'tui
,ιη-ΙΙ ᾌΙΙη-’ ,l—u-..l
ΙᾌἉ-ΙΙ- , -ΙΙΙ,--κ-κ1-Ι ι -ῬΞ-,Ι
α r

“ ,,, ἷι-νῧῧ flur,

‘U Γ ἓ
t· gs· rs: {it ·mins saneto, Potor omnipotens, ros-tirso Dens, per Christum Dominum nostrum.
'A— ⁴.- - Δ... -ΙΙ

—--.. ,
Β Ι, Ιῂ ιι

Ι
0

 

